# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "roles", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.string   "name"
  t.string   "resource_type"
  t.integer  "resource_id"
  t.datetime "created_at",    null: false
  t.datetime "updated_at",    null: false
  t.index ["name", "resource_type", "resource_id"], name: "index_roles_on_name_and_resource_type_and_resource_id", using: :btree
  t.index ["name"], name: "index_roles_on_name", using: :btree
  t.index ["resource_type", "resource_id"], name: "index_roles_on_resource_type_and_resource_id", using: :btree
end
